{
  "ConnectionStrings": {
    "BitScheduleTestConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BitScheduleTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
